 &LAYERS_PARM01
 layers_taveFreq=0.,
 layers_diagFreq=0.,
# layers_name(1) ='TH',
##layers_bolus(1)=.FALSE.,
# layers_bounds(1:51,1)= -3.00, -2.75, -2.50, -2.25,
#                        -2.00, -1.75, -1.50, -1.25,
#                        -1.00, -0.75, -0.50, -0.25,
#                         0.00,  0.25,  0.50,  0.75,
#                         1.00,  1.25,  1.50,  1.75,
#                         2.00,  2.25,  2.50,  2.75,
#                         3.00,  3.25,  3.50,  3.75,
#                         4.00,  4.25,  4.50,  5.0,  5.5,
#                         6.0,  6.5,  7.0,  7.5,
#                         8.0,  8.5,  9.0,  9.5,
#                        10.0, 11.0, 12.0, 13.0,
#                        14.0, 15.0, 16.0, 17.0,
#                        18.0, 19.0,
##---
# layers_name(2) = 'SLT',
##layers_bolus(2)=.FALSE.,
# layers_bounds(1:51,2) = 30.00, 30.30, 30.60, 30.90, 31.20,
#                         31.50, 31.80, 32.10, 32.40,
#                                32.55, 32.70, 32.85,
#                  33.00, 33.10, 33.20, 33.30, 33.40,
#                  33.50, 33.60, 33.70, 33.80, 33.90,
#                         34.00, 34.05, 34.10, 34.15,
#                         34.20, 34.25, 34.30, 34.35,
#                         34.40, 34.45, 34.50, 34.55,
#                         34.60, 34.65, 34.70, 34.75,
#                         34.80, 34.85, 34.90, 34.95,
#                         35.00, 35.05, 35.10, 35.15,
#                         35.20, 35.25, 35.30, 35.40,
#                         35.50,
##---
 layers_name(3) = 'RHO',
 layers_krho(3) = 31,
#layers_bolus(3)=.FALSE.,
# t06, yr 20, monthly mean stats:
#   min= 33.995 , max= 37.5 <- or lower, but not by much
#    aver > from 37.023 to 37.087
# middle range (2-D annual mean from t04): 34.5 - 37.6
# t06, yr 21 -> 23, annual mean: 34.7733 - 37.7333
#-----
# t07, yr 18 -> 10, annual mean: 34.5447 - 37.7345
 layers_bounds(1:51,3) = 33.0, 33.5, 34.0, 34.2,
                         34.4, 34.6, 34.8, 35.0, 35.2,
                         35.3, 35.4, 35.5, 35.6, 35.7,
                         35.8, 35.9, 36.0, 36.1, 36.2,
                         36.3, 36.4, 36.5, 36.6, 36.7,
                         36.75,
                         36.80, 36.84, 36.88, 36.92, 36.96,
                         37.00, 37.04, 37.08, 37.12, 37.16,
                         37.20, 37.24, 37.28, 37.32, 37.36,
                         37.40, 37.44, 37.48, 37.52, 37.56,
                         37.60, 37.64, 37.68, 37.72, 37.76,
                         37.80,
#-- segm 08a (3.yr run on svante):
#                        33.4, 33.6, 33.8, 34.0, 34.2,
#                        34.4, 34.6, 34.8, 35.0, 35.2,
#                        35.3, 35.4, 35.5, 35.6, 35.7,
#                        35.8, 35.9, 36.0, 36.1, 36.2,
#                        36.30, 36.40, 36.50, 36.55, 36.60,
#                        36.64, 36.68, 36.72, 36.76, 36.80,
#                        36.84, 36.88, 36.92, 36.96, 37.00,
#                        37.04, 37.08, 37.12, 37.16, 37.20,
#                        37.24, 37.28, 37.32, 37.36, 37.40,
#                        37.44, 37.48, 37.52, 37.56, 37.60,
#                        37.7,
#--
 &

